PORT=3030

DB_MONGO_URI=mongodb+srv://testppapaaaa:EcieInPBY511Np0T@cluster0.xbqteds.mongodb.net/phonepe

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3asdasd32asfN1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTIxNDI3NSwiaWF0IjoxNjg1MjE0Mjc1fQ.Ez6-M6vddSwuCPLZbpD8ulY8ZhUw9uApPaxUaftksac
SESSION_SECRET=8brkmSFo9C924!Gysdasd2ZmRN
PHONEPE_URL=http://165.232.188.112:8080